The enclosed files are:

HLIQANyy.TXT     Tab-delimited ASCII text file with the Hazaroud Liquid annuals data.
*** NOTE: The first row of data contains the column headers
HLIQUID.TXT      Schema file that describes the fields in the HLIQANyy.TXT.


To load the HLIQANyy.TXT into MS Excel (the procedure is the same in MS Access):

1. Go into Excel and click on "File" then "Open".  This will start the "Open" dialog box.
2. Select the HLIQANyy.TXT file then click on the "Open" button.
3. Excel will start the Text Import Wizard and disply the first dialog.  Excel is smart enough 
   to figure out that the HLIQANyy.TXT is a delimited file, so you should not have to make any 
   adjustments on the first dialog. 
4. On the second dialog do the following.
   a. Specify the delimiter as "Tab".
   b. Set the "Text Qualifier" to "{none}".
   c. Make sure the "Treat consecutive delimiters as one" is turned off.
5. On the third dialog set the "Column data format" box to "General".
6. When you've completed step 5, click on the "Finish" button to import the HLIQANyy.TXT.
