The enclosed files are:

I) "Haz Liq Annual Report - PHMSA F7000-1.1 (rev 6-2011) - Data Fields" describes the fields in the "Haz Liquid Annual Report (2010) - PHMSA F7000-1.1 (rev 06-2011) - Data File".

II) "Haz Liquid Annual Report (2010) - PHMSA F7000-1.1 (rev 06-2011) - Data File" contains information from the hazardous liquid pipeline annual reports.


*** Worksheet 1 NOTE: One operator can have multiple reports per year (OPERATOR_ID, REPORT_YEAR, PARTA5COMMODITY, REPORT_NUMBER, SUPPLEMENTAL_NUMBER)
Records are sorted by REPORT_YEAR, OPERATOR_ID, PARTA5COMMODITY, REPORT_NUMBER, SUPPLEMENTAL_NUMBER.
Worksheet 1 "HL AR Part A to E" contains information from "PART A - OPERATOR INFORMATION", "PART B - MILES OF PIPE BY LOCATION","PART C - VOLUME TRANSPORTED IN BARREL-MILES", "PART D - MILES OF STEEL PIPE BY CORROSION PROTECTION", and "PART E - MILES OF ELECTRIC RESISTANCE WELDED (ERW) PIPE BY WELD TYPE AND DECADE"

*** Worksheet 2 -8 NOTE: One report can have information of both Interstate and Intrastate and multiple States (OPERATOR_ID, REPORT_YEAR, PARTA5COMMODITY, REPORT_NUMBER, SUPPLEMENTAL_NUMBER, INTER_INTRA, STATE_NAME)
Records sorted by REPORT_YEAR, OPERATOR_ID, PARTA5COMMODITY, REPORT_NUMBER, SUPPLEMENTAL_NUMBER, INTER_INTRA, STATE_NAME.

Worksheet 2 "HL AR Part F to G" contains information from "PART F - INTEGRITY INSPECTIONS CONDUCTED AND ACTIONS TAKEN BASED ON INSPECTION" and "PART G � MILES OF BASELINE ASSESSMENTS AND REASSESSMENTS COMPLETED IN CALENDAR YEAR  (segment miles that could affect HCAs ONLY)"
Worksheet 3 "HL AR Part H" contains information from "PART H - MILES OF PIPE BY NOMINAL PIPE SIZE (NPS)"
Worksheet 4 "HL AR Part I" contains information from "PART I - MILES OF PIPE BY DECADE INSTALLED"
Worksheet 5 "HL AR Part J" contains information from "PART J - MILES OF PIPE BY SPECIFIED MINIMUM YIELD STRENGTH"
Worksheet 6 "HL AR Part K" contains information from "PART K - MILES OF REGULATED GATHERING LINES"
Worksheet 7 "HL AR Part L" contains information from "PART L � TOTAL SEGMENT MILES THAT COULD AFFECT HCAs"
Worksheet 8 "HL AR Part M" contains information from "PART M - BREAKOUT TANKS"
