The enclosed files are:

This file
NLLEAK0102.TXT	Schema file that describes the fields in the accident_hazardous_liquid_jan2002_dec2009_GEN.txt.
NLLEAK0102CAUSE.TXT	Schema file that describes the specific cause fields in the accident_hazardous_liquid_jan2002_dec2009_CAUSE.txt.

*** NOTE: 	The first row of data contains the column headers.  The general liquid accident data has been
		separated from the specific cause data as the combined fields will not fit into a 256 column spreadsheet.
accident_hazardous_liquid_jan2002_dec2009_GEN.txt	Tab-delimited ASCII text file with the hazardous liquid accident data common to all reports, 
                  including causes, but without the cause sub-fields.
accident_hazardous_liquid_jan2002_dec2009_CAUSE.txt	Tab-delimited ASCII text file with the specific cause subfields for all reports.


To load the accident_hazardous_liquid_jan2002_dec2009_GEN.txt and accident_hazardous_liquid_jan2002_dec2009_CAUSE.txt into MS Excel:

1. Go into Excel and click on "File" then "Open".  This will start the "Open" dialog box.
2. Select the accident_hazardous_liquid_jan2002_dec2009_GEN.txt or accident_hazardous_liquid_jan2002_dec2009_CAUSE.txt file then click on the "Open" button.
3. Excel will start the Text Import Wizard and disply the first dialog.  Excel is smart enough 
   to figure out that the accident_hazardous_liquid_jan2002_dec2009_GEN.txt and accident_hazardous_liquid_jan2002_dec2009_CAUSE.txt are delimited files, so you should not have to make any adjustments on the first dialog. 
4. On the second dialog do the following.
   a. Specify the delimiter as "Tab".
   b. Set the "Text Qualifier" to "{none}".
   c. Make sure the "Treat consecutive delimiters as one" is turned off.
5. On the third dialog set the "Column data format" box to "General".
6. When you've completed step 5, click on the "Finish" button to import the haccident_hazardous_liquid_jan2002_dec2009_GEN.txt and accident_hazardous_liquid_jan2002_dec2009_CAUSE.txt.
